# RenphoGarminSync-App

./: .gitignore  RenphoGarminSync.sln  readme.md
RGS.App/: App.xaml  App.xaml.cs  Program.cs  RGS.App.csproj
RGS.App/Pages/: HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  LogsViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPage.xml  SettingsPage.xml.cs
RGS.App/Pages/Abstractions/: IGarminClient.cs  IRenphoClient.cs  Models.cs
RGS.App/Pages/Services/: ForegroundSyncService_Android.cs
RGS.App/Pages/ViewModels/: HomeViewModel.cs
RGS.App/Services/: ForegroundSyncService_Android.cs  LogSink.cs  SyncService.cs  TokenStore.cs
RGS.App/ViewModels/: SettingsViewModel.cs
RenphoGarminSync.Console/: ConfigurationHelper.cs  FitGenerator.cs  GarminAuthCommandHandler.cs  Program.cs  RenphoAuthCommandHandler.cs  RenphoGarminSync.Console.csproj  RenphoGarminSyncCommandHandler.cs  config.json
RenphoGarminSync.Console/Models/: AppConfig.cs
RenphoGarminSync.Console/Persistence/: CSVHandledMeasurementsRepository.cs  IHandledMeasurementsRepository.cs
RenphoGarminSync.Garmin.Api/: GarminApi.cs  IGarminApi.cs  RenphoGarminSync.Garmin.Api.csproj
RenphoGarminSync.Garmin.Auth/: GarminAuthApi.cs  GarminAuthService.cs  IGarminAuthApi.cs  IGarminAuthService.cs  RenphoGarminSync.Garmin.Auth.csproj
RenphoGarminSync.Garmin.Auth/Authenticators/: GarminApiAuthenticator.cs  IGarminAuthenticator.cs
RenphoGarminSync.Garmin.Auth/Models/: AuthCredentials.cs  GarminAuthEntry.cs  GarminMFAState.cs  OAuth1Token.cs  OAuth2Token.cs  ServiceTicketResult.cs
RenphoGarminSync.Garmin.Auth/Persistence/: GarminFileBasedAuthCache.cs  IGarminAuthCache.cs
RenphoGarminSync.Garmin.Auth/Utility/: PathEscaper.cs
RenphoGarminSync.Garmin.Shared/: AesUtility.cs  GarminApiEndpoints.cs
RenphoGarminSync.Garmin.Shared/Exceptions/: GarminException.cs
RenphoGarminSync.Garmin.Shared/Models/: GarminConfig.cs  GarminStatusCode.cs
RenphoGarminSync.Garmin.Shared/Models/Responses/: ActivityUploadResponse.cs  BodyCompositionResult.cs  UserDailySummaryResponse.cs  UserProfileResponse.cs
RenphoGarminSync.Renpho.Api/: IRenphoApi.cs  RenphoApi.cs  RenphoGarminSync.Renpho.Api.csproj
RenphoGarminSync.Renpho.Auth/: IRenphoAuthApi.cs  IRenphoAuthService.cs  RenphoAuthApi.cs  RenphoAuthService.cs  RenphoGarminSync.Renpho.Auth.csproj
RenphoGarminSync.Renpho.Auth/Authenticators/: IRenphoAuthenticator.cs  RenphoApiAuthenticator.cs
RenphoGarminSync.Renpho.Auth/Models/: RenphoAuthToken.cs
RenphoGarminSync.Renpho.Auth/Persistence/: IRenphoAuthCache.cs  RenphoInMemoryAuthCache.cs
RenphoGarminSync.Renpho.Shared/: AesUtility.cs  RenphoApiEndpoints.cs  RenphoGarminSync.Renpho.Shared.csproj  RenphoUtility.cs
RenphoGarminSync.Renpho.Shared/Exceptions/: RenphoException.cs
RenphoGarminSync.Renpho.Shared/Extensions/: EnumExtensions.cs
RenphoGarminSync.Renpho.Shared/Models/: RenphoConfig.cs  RenphoStatusCode.cs
RenphoGarminSync.Renpho.Shared/Models/Enums/: BodyType.cs  DeviceType.cs  DisplayModuleType.cs  PersonType.cs  ScaleDataSourceType.cs  ScaleType.cs
RenphoGarminSync.Renpho.Shared/Models/Requests/: BaseEncryptedRequest.cs  LoginRequest.cs  QueryMeasurementDataRequest.cs
RenphoGarminSync.Renpho.Shared/Models/Responses/: BaseEncryptedResponse.cs  BodyScaleResponse.cs  GetDeviceInfoResponse.cs  GetTokenTimeResponse.cs  LoginResponse.cs
