<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>rgs</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Garmin.FIT.Sdk" Version="21.141.0" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RenphoGarminSync.Garmin.Api\RenphoGarminSync.Garmin.Api.csproj" />
		<ProjectReference Include="..\RenphoGarminSync.Garmin.Auth\RenphoGarminSync.Garmin.Auth.csproj" />
		<ProjectReference Include="..\RenphoGarminSync.Renpho.Api\RenphoGarminSync.Renpho.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
