<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="112.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RenphoGarminSync.Renpho.Shared\RenphoGarminSync.Renpho.Shared.csproj" />
	</ItemGroup>

</Project>
