<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RenphoGarminSync.Garmin.Auth\RenphoGarminSync.Garmin.Auth.csproj" />
		<ProjectReference Include="..\RenphoGarminSync.Garmin.Shared\RenphoGarminSync.Garmin.Shared.csproj" />
	</ItemGroup>

</Project>
